steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/vocab-api', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/vocab-api']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - vocab-api
      - --image
      - gcr.io/$PROJECT_ID/vocab-api
      - --region
      - us-west1
      - --allow-unauthenticated
options:
  logging: CLOUD_LOGGING_ONLY